{
  "name": "stern-marzahn-new",
  "version": "0.0.1",
  "description": "This is used to build the website for the table tennis club VfB Stern Marzahn",
  "repository": "https://github.com/Kory291/stern-marzahn-new.git",
  "author": "Lukas Schäfer",
  "contributors": [
    "Richard Plötz"
  ],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "vuepress": "^2.0.0-beta.53"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "yarn": "^1.22.19"
  }
}
